#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

M:/4/oop_exercise_03/figure.h
iostream
-
point.h
M:/4/oop_exercise_03/point.h

M:/4/oop_exercise_03/hexagon.h
figure.h
M:/4/oop_exercise_03/figure.h

M:/4/oop_exercise_03/hgon.cpp
hgon.h
M:/4/oop_exercise_03/hgon.h

M:/4/oop_exercise_03/hgon.h
figure.h
M:/4/oop_exercise_03/figure.h

M:/4/oop_exercise_03/main.cpp
iostream
-
vector
-
point.h
M:/4/oop_exercise_03/point.h
figure.h
M:/4/oop_exercise_03/figure.h
pentagon.h
M:/4/oop_exercise_03/pentagon.h
hexagon.h
M:/4/oop_exercise_03/hexagon.h
hgon.h
M:/4/oop_exercise_03/hgon.h

M:/4/oop_exercise_03/pentagon.h
figure.h
M:/4/oop_exercise_03/figure.h

M:/4/oop_exercise_03/point.h
iostream
-

